CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "Olives", "produce", 10.99, 50);
INSERT INTO store VALUES (2, "eggs", "dairy", 3.49, 95);
INSERT INTO store VALUES (3, "bouquets", "flowers plant", 3.99, 55);
INSERT INTO store VALUES (4, "madeleines", "bakery", 2.99, 50);
INSERT INTO store VALUES (5, "wipes", "hygiene", 9.99, 65);
INSERT INTO store VALUES (6, "butter", "dairy", 4.69, 43);
INSERT INTO store VALUES (7, "hand sanitizers", "hygiene", 1.99, 35);
INSERT INTO store VALUES (8, "fruit salad bowl", "fesh", 10.99, 50);
INSERT INTO store VALUES (9, "Oat milk", "dairy", 3.99, 75);
INSERT INTO store VALUES (10, "ice cream", "frozen", 4.49, 25);
INSERT INTO store VALUES (11, "blueberry muffins", "4.99", 14.99, 33);
INSERT INTO store VALUES (12, "pesto pizza", "?", 5.99, 80);
INSERT INTO store VALUES (13, "cream cheese", "health", 5.69,29);
INSERT INTO store VALUES (14, "kettle chips", "snacks", 2.99, 26);
INSERT INTO store VALUES (15, "sweets", "snacks", 1.99, 47);
    
    
     

--what is the highest priced item with the least popularity?
SELECT MAX(price), item AS total_price
FROM store
WHERE popularity <50
GROUP BY item;


2.--how many items have the same price?

SELECT SUM(section), item  AS total_item
FROM store
GROUP BY popularity
LIMIT 4;



3.   --which section has most items with least price?

SELECT MIN (price), item 
FROM store
HAVING MIN(price)<=1.99
LIMIT 5;


4.  –what is the most popular item? 
SELECT DISTINCT (item), price, section
FROM store
WHERE price >= 2.25
ORDER BY item desc
LIMIT 5;

5.  --what is the least purchased item?
      SELECT (popularity), item
        FROM store 
        ORDER BY item;
